<html>

<head>
    <title>MC Donalds</title>
    <link rel="stylesheet" href="./css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale1.0">

</head>


<body>
    <header>
        <!-- isso aqui é só um teste -->
        <div class="center">

            <div class="horizontal">
                <div class="logo"><img src="McDonalds.jpg" style="width: 75px; height: 50px;"> </div>
                <h1>Mc Donalds</h1>
            </div>

            <img src="mc-up.jpg" style="width: 100%; min-height: 300px;">

            <div class="menu">
                <a href="#">CARDAPIO</a>
                <a href="#">Lancamentos</a>
                <a href="#">Quem somos</a>
                    <a href="#">Familia</a>
                    <a href="#">Promoçoes</a>
                    <a href="#">MC pra você</a>
                    <a href="#">MC dia feliz </a>
                    <a href="./hello.html">Hello</a>
                    <a href="http://google.com">google</a>
                    <a href="#destino">Vamos a outra parte da página</a>
                </div>
            </div>
             
    </header>



</body>

</html>